
apply plugin: 'maven'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile(group: 'org.springframework.boot', name:'spring-boot-starter-aop', version: '2.0.1.RELEASE')
    compile('org.apache.commons:commons-lang3:3.7')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
}

sourceSets {
    test {
        java {
            srcDir 'src/main/java'
        }
    }
}

archivesBaseName = "usermanagement-service-client"

