# bluebadge-usermanagement-service

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  RELEASE_NOTES  api-config.json  build.gradle  settings.gradle
acceptance-tests/: build.gradle  env-feature.sh  run-regression.sh
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/: AcceptanceTest.java
acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/utils/: DbUtils.java
acceptance-tests/src/test/resources/: acceptance-test-data.sql  karate-config.js
acceptance-tests/src/test/resources/features/: actuators.feature  api-client-no-access.feature  common-response.feature  currentUser.feature  oauth2-dft-user.feature  oauth2-lawebapp.feature  oauth2-user.feature  oauth2.feature  users-create-dft-user.feature  users-create.feature  users-delete.feature  users-dft-admin-retrieve.feature  users-find.feature  users-request-password-reset.feature  users-retrieve.feature  users-update-dft-user.feature  users-update-password-unlock-account.feature  users-update-password.feature  users-update.feature  users.delete.feature  users.get.feature  users.post.feature  users.put.feature  version.feature
api-acceptance-tests/: .gitignore  README.md  pom.xml  test-data.sql
api-acceptance-tests/src/test/java/runners/: ApiRunner.java
api-acceptance-tests/src/test/java/uk/gov/service/bluebadge/test/: AcceptanceTest.java
api-acceptance-tests/src/test/resources/: karate-config.js
api-acceptance-tests/src/test/resources/features/: actuators.feature  users.delete.feature  users.feature  users.get.feature  users.patch.feature  users.post.feature  users.put.feature
api-acceptance-tests/src/test/resources/karate/: sample.feature
api-performance-tests/: user-management-service-discreet.jmx
api-schema/: api-schema.json
client/: build.gradle
client/src/main/java/uk/gov/dft/bluebadge/client/usermanagement/api/: UserManagementClient.java  UserManagementService.java
client/src/main/java/uk/gov/dft/bluebadge/client/usermanagement/configuration/: ServiceConfiguration.java  SslConnectionConfiguration.java
client/src/main/java/uk/gov/dft/bluebadge/client/usermanagement/httpclient/: CustomResponseErrorHandler.java  RestTemplateFactory.java
client/src/main/resources/: application.yml
client/src/test/java/uk/gov/dft/bluebadge/client/: TestApplication.java
client/src/test/java/uk/gov/dft/bluebadge/client/usermanagement/api/: UserManagementClientTest.java  UserManagementServiceTest.java
database-schema/: README.md  build.gradle  setup.sql
database-schema/environments/: ci.properties  development.properties  local.properties
database-schema/migrations/: README.md
database-schema/migrations/environments/: ci.properties  local.properties
database-schema/migrations/scripts/: 20180427140000_create_changelog.sql  20180427143323_BBB-17-CreateUser.sql  20180510132655_BBB-4-CreateUser.sql
database-schema/scripts/: 20180427140000_create_changelog.sql  20180608094036_BBB-50-set-your-password.sql  20180619104757_BBB-80-reset-password.sql  20180620162443_HotFix-Delete-user.sql  20180807141300_BBB-660-refactor-user-ids.sql  20180820135638_BBB-804-client-credentials.sql  20180903074519_BBB-631-new-roles.sql  20180914083449_BBB-62-Password-blacklist.sql  20180920093230_BBB-833-update-roles-names.sql  20180925092147_BBB-20-dft-user-allow-null-la.sql
model/: build.gradle
scripts/: upload-artifacts.sh
service/: build.gradle
service/config/checkstyle/: checkstyle.xml
service/src/main/java/uk/gov/dft/bluebadge/service/client/: RestTemplateFactory.java
service/src/main/java/uk/gov/dft/bluebadge/service/client/messageservice/: MessageApiClient.java  MessageServiceConfiguration.java
service/src/main/java/uk/gov/dft/bluebadge/service/client/messageservice/model/: PasswordResetRequest.java  UuidResponse.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/: CommonResponseEntityExceptionHandler.java  RFC3339DateFormat.java  ServiceApplication.java  StringTrimmerDeserializer.java  UserManagementServiceApplication.java  UsersApiControllerImpl.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/aspect/: LoggingAspect.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/config/: ActuatorSecurityConfig.java  SecurityConfig.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/converter/: BiConverter.java  UserConverter.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/delegate/: UsersApiDelegateImpl.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/repository/: UserManagementRepository.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/repository/domain/: EmailLink.java  UserEntity.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/repository/mapper/: UserManagementMapper.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/service/: UserManagementService.java
service/src/main/java/uk/gov/dft/bluebadge/service/usermanagement/service/exception/: BadRequestException.java  BadResponseException.java  BlueBadgeBusinessException.java  EmailExistsException.java  NotFoundException.java  ServiceException.java  UserEntityValidationException.java
service/src/main/resources/: application.yml  banner.txt
service/src/main/resources/uk/gov/dft/bluebadge/service/usermanagement/repository/mapper/: UserManagementMapper.xml
service/src/test/java/uk/gov/dft/bluebadge/service/usermanagement/repository/: UserManagementRepositoryTest.java
service/src/test/java/uk/gov/dft/bluebadge/service/usermanagement/service/: UserManagementServiceTest.java
src/acceptance-tests/: README.md
src/acceptance-tests/resources/: acceptance-test-data.sql  karate-config.js
src/main/resources/: ESAPI.properties  application-codedeploy.yml  application-docker.yml  application.properties  application.yml  banner.txt  logback-spring.xml  version.properties
src/test/resources/: quaranteen.txt  test-data.sql
(+61 files in other folders)
